LAB_DESCRIPTION="A Day in the Life Example for Kathara"
LAB_VERSION=1.0
LAB_AUTHOR="R. Frenken"
LAB_EMAIL=r.frenken@fontys.nl

mobile[image]="kathara/nt_ipv6"
laptop[image]="kathara/nt_ipv6"
router1[image]="kathara/nt_ipv6"
router2[image]="kathara/nt_ipv6"
dns_server[image]="kathara/nt_ipv6"
web_server[image]="kathara/nt_ipv6"
#laptop[sysctl]="net.ipv6.conf.all.autoconf=1"
laptop[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
dns_server[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
web_server[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
router1[sysctl]="net.ipv6.conf.all.forwarding=1"
router1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
router2[sysctl]="net.ipv6.conf.all.forwarding=1"
router2[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
dns_server[sysctl]="net.ipv6.conf.all.autoconf=1"
router2[sysctl]="net.ipv6.conf.all.autoconf=1"
mobile[0]="LANA"
laptop[0]="LANA"
router1[0]="LANA"
router1[1]="LANB"
router2[0]="LANC"
router2[1]="LANB"
dns_server[0]="LANB"
web_server[0]="LANC"

